
	@@@@@@@@@@@@@@@@@

		Angular 2

	@@@@@@@@@@@@@@@@@



======================================================================

  ngModule

  

======================================================================


  angular-cli project folder structure (non-webpack)
  ************************************

project-name
      |
    - config/
        config folder for testing
    - dist/
      build artifacts
      auto generated
    - e2e/
    - public/
        any artifacts you want copied to dist/ folder
     - src/
        - app/
          - environment.ts
              allows to switch to 'prod' for instance which changes some behaviors like login for instance...

          - app.component.css
          - app.component.html
          - app.component.spec.ts
          - app.component.ts
              
          - index.ts
              groups all the exports from the app folder together
        - index.html
            this is where you are loading your application component
            and of course you need to bootstrap it by importing main.ts
            which bootstraps your component.

        - main.ts
            important for bootstrapping your application

        - system-config.ts
            configures SystemJS.
        - tsconfig.json
            configures TypeScript compilation

        - typings.d.ts
            sets up typings in your TypeScript code.
    - tmp/
    - typings/
        holds typings that get imported

    - angular-cli.json
        configures your project under angular-cli
    - angular-cli-build.js
        configures files to be copied to the vendor folder
        vendor folder holds only dependencies required in production

    - package.json

    - tslint.json
        by default uses codelyzer to implement angular2 styleguide.
    - typings.json
        specifies which typings should be installed in the typings folder

        
=====================================================================

